email-validator==2.1.0
flask==2.3.3
flask-sqlalchemy==3.1.1
gunicorn==21.2.0
psycopg2-binary==2.9.9
pytelegrambotapi==4.14.0
python-telegram-bot==20.7
requests==2.31.0
werkzeug==2.3.7
pydantic==2.6.1
itsdangerous==2.1.2
markupsafe==2.1.3
async-timeout==4.0.3
jinja2==3.1.2
click==8.1.7
blinker==1.7.0
# Dependências para o ambiente de runtime do Vercel
python-dotenv==1.0.0
aiohttp==3.9.1
typing-extensions==4.8.0
aiosignal==1.3.1
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.2
dnspython==2.4.2
idna==3.4
multidict==6.0.4
SQLAlchemy==2.0.23
yarl==1.9.3